<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>komponent-core</module>
        <module>komponent-common</module>
        <module>komponent-spigot</module>
    </modules>

    <parent>
        <artifactId>insect</artifactId>
        <groupId>xyz.auriium</groupId>
        <version>0.3.3</version>
    </parent>

    <artifactId>komponent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

</project>